In [1]:
import pandas as pd
import numpy as np

In [2]:
# load savings account
df_savings_accounts = pd.read_csv('/Users/selimcamlibel/Downloads/mini-project-III/twm_savings_acct.csv', sep=';')

In [3]:
df_customers = pd.read_csv('/Users/selimcamlibel/Downloads/mini-project-III/twm_customer.csv', sep=';')

In [4]:
# explore data
df_savings_accounts.head()

,cust_id,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,13631603,100,BS,Y,9.5.1988,NaN,113.04,122.54
1,1362487,13624873,500,MM,N,27.6.1994,25.8.1995,651.73,12.89
2,1362548,13625483,100,BS,Y,11.11.1986,NaN,250.24,254.02
3,1362752,13627523,100,BS,Y,20.2.1995,NaN,600.26,609.33
4,1363017,13630173,100,BS,N,27.4.1994,31.10.1995,2011.02,2901.35

In [6]:
df_savings_accounts

,cust_id,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,13631603,100,BS,Y,9.5.1988,NaN,113.04,122.54
1,1362487,13624873,500,MM,N,27.6.1994,25.8.1995,651.73,12.89
2,1362548,13625483,100,BS,Y,11.11.1986,NaN,250.24,254.02
3,1362752,13627523,100,BS,Y,20.2.1995,NaN,600.26,609.33
4,1363017,13630173,100,BS,N,27.4.1994,31.10.1995,2011.02,2901.35
...,...,...,...,...,...,...,...,...,...
416,1363141,13631413,100,BS,Y,11.11.1994,NaN,177.33,528.57
417,1363038,13630383,100,BS,Y,20.2.1995,NaN,333.53,508.26
418,1362529,13625293,100,BS,Y,15.11.1992,NaN,662.06,873.14
419,1362895,13628953,100,BS,Y,27.6.1995,NaN,169.96,96.25
420,1362855,13628553,100,BS,Y,21.3.1995,NaN,167.71,161.04

In [5]:
df_savings_accounts.isna().sum()

cust_id               0
acct_nbr              0
minimum_balance       0
acct_type             0
account_active        0
acct_start_date       0
acct_end_date       375
starting_balance      0
ending_balance        0
dtype: int64

In [6]:
# how much client saved
df_savings_accounts['total_saved'] =  df_savings_accounts['ending_balance'] - df_savings_accounts['starting_balance']

In [7]:
# change marital_status to categorical variable (because it is not an ordinal variable)
df_customers['marital_status'] = df_customers['marital_status'].astype('category')

In [8]:
# merge
df_bnk_behav = df_customers.merge(df_savings_accounts[['cust_id', 'account_active','total_saved']].rename(columns={'account_active':'savings_account'}),
                                 left_on = 'cust_id',
                                 right_on = 'cust_id',
                                 how = 'left')

In [9]:
# map values
df_bnk_behav['savings_account'] = df_bnk_behav['savings_account'].str.strip()\
                                                                   .replace({np.nan: 'dont_have',
                                                                            'Y': 'active',
                                                                            'N': 'inactive'})

In [10]:
df_savings_accounts['total_saved'] =  df_savings_accounts['ending_balance'] - df_savings_accounts['starting_balance']

In [11]:
df_savings_accounts.isnull().sum()

cust_id               0
acct_nbr              0
minimum_balance       0
acct_type             0
account_active        0
acct_start_date       0
acct_end_date       375
starting_balance      0
ending_balance        0
total_saved           0
dtype: int64

In [14]:
df_savings_accounts.isnull()

,cust_id,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance,total_saved
0,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
416,False,False,False,False,False,False,True,False,False,False
417,False,False,False,False,False,False,True,False,False,False
418,False,False,False,False,False,False,True,False,False,False
419,False,False,False,False,False,False,True,False,False,False
420,False,False,False,False,False,False,True,False,False,False

In [15]:
df_bnk_behav

,cust_id,income,age,years_with_bank,nbr_children,gender,marital_status,name_prefix,first_name,last_name,street_nbr,street_name,postal_code,city_name,state_code,savings_account,total_saved
0,1362691,26150,46,5,1,M,2,,Donald ...,Marek ...,8298,Second ...,89194,Las Vegas,NV,dont_have,NaN
1,1362487,6605,71,1,0,M,2,,ChingDyi ...,Moussavi ...,10603,Daffodil ...,90159,Los Angeles,CA,inactive,-638.84
2,1363160,18548,38,8,0,F,1,,Rosa ...,Johnston ...,8817,Figueroa ...,90024,Los Angeles,CA,active,9.50
3,1362752,47668,54,3,0,F,1,,Lisa ...,Martin ...,676,Humble ...,90172,Los Angeles,CA,active,9.07
4,1362548,44554,59,9,2,F,4,,Barbara ...,O'Malley ...,6578,C ...,10138,New York City,NY,active,3.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,1363324,14795,36,6,1,F,4,,Lillian ...,Kaufman ...,9677,B ...,90016,Los Angeles,CA,dont_have,NaN
743,1362895,26387,56,6,1,M,2,,Marty ...,McSherry ...,3227,Inspiration ...,10126,New York City,NY,active,-73.71
744,1362569,61300,50,0,2,M,2,,Ken ...,Lawrence ...,6082,23rd ...,87194,Albuquerque,NM,dont_have,NaN
745,1363364,15100,37,7,0,F,2,,Debbie ...,Runner ...,7851,H ...,35241,Birmingham,AL,dont_have,NaN
746,1363303,17875,18,3,0,F,1,,Molly ...,Potter ...,7824,E ...,90029,Los Angeles,CA,dont_have,NaN

In [11]:
# fill missing values
df_bnk_behav['total_saved'].fillna(0, inplace=True)

In [12]:
df_bnk_behav

,cust_id,income,age,years_with_bank,nbr_children,gender,marital_status,name_prefix,first_name,last_name,street_nbr,street_name,postal_code,city_name,state_code,savings_account,total_saved
0,1362691,26150,46,5,1,M,2,,Donald ...,Marek ...,8298,Second ...,89194,Las Vegas,NV,dont_have,0.00
1,1362487,6605,71,1,0,M,2,,ChingDyi ...,Moussavi ...,10603,Daffodil ...,90159,Los Angeles,CA,inactive,-638.84
2,1363160,18548,38,8,0,F,1,,Rosa ...,Johnston ...,8817,Figueroa ...,90024,Los Angeles,CA,active,9.50
3,1362752,47668,54,3,0,F,1,,Lisa ...,Martin ...,676,Humble ...,90172,Los Angeles,CA,active,9.07
4,1362548,44554,59,9,2,F,4,,Barbara ...,O'Malley ...,6578,C ...,10138,New York City,NY,active,3.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,1363324,14795,36,6,1,F,4,,Lillian ...,Kaufman ...,9677,B ...,90016,Los Angeles,CA,dont_have,0.00
743,1362895,26387,56,6,1,M,2,,Marty ...,McSherry ...,3227,Inspiration ...,10126,New York City,NY,active,-73.71
744,1362569,61300,50,0,2,M,2,,Ken ...,Lawrence ...,6082,23rd ...,87194,Albuquerque,NM,dont_have,0.00
745,1363364,15100,37,7,0,F,2,,Debbie ...,Runner ...,7851,H ...,35241,Birmingham,AL,dont_have,0.00
746,1363303,17875,18,3,0,F,1,,Molly ...,Potter ...,7824,E ...,90029,Los Angeles,CA,dont_have,0.00

In [13]:
# load credit accounts
df_credit_accounts = pd.read_csv('/Users/selimcamlibel/Downloads/mini-project-III/twm_credit_acct.csv', sep=';')

In [14]:
df_credit_accounts

,cust_id,acct_nbr,credit_limit,credit_rating,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,4561143213631600,1000,0,Y,12.10.1988,NaN,657.46,286.69
1,1362487,4561143213624870,3000,0,Y,8.8.1995,NaN,0.00,1548.23
2,1362548,4561143213625480,6700,0,Y,11.11.1986,NaN,6965.25,68.68
3,1362752,4561143213627520,2400,0,N,9.10.1994,2.4.1995,2302.14,0.00
4,1363017,4561143213630170,1000,0,Y,8.2.1995,NaN,0.00,1000.00
...,...,...,...,...,...,...,...,...,...
463,1363364,4561143213633640,3000,0,N,23.11.1989,23.7.1995,1783.86,1785.97
464,1363467,4561143213634670,1500,0,Y,30.6.1993,NaN,1193.89,1500.00
465,1363263,4561143213632630,3000,0,Y,29.3.1995,NaN,0.00,1218.94
466,1362569,4561143213625690,9200,0,Y,6.12.1995,NaN,0.00,9200.00
467,1363303,4561143213633030,1000,0,Y,22.4.1995,NaN,0.00,1000.00

In [15]:
# client balance
df_credit_accounts['credit_diff'] =  df_credit_accounts['ending_balance'] - df_credit_accounts['starting_balance']

In [16]:
# merge
df_bnk_behav = df_bnk_behav.merge(df_credit_accounts[['cust_id', 'account_active',
                                                      'credit_diff','credit_limit']].rename(columns={'account_active':'credit_account'}),
                                  left_on = 'cust_id',
                                  right_on = 'cust_id',
                                  how = 'left')

In [17]:
# map values
df_bnk_behav['credit_account'] = df_bnk_behav['credit_account'].str.strip()\
                                                                   .replace({np.nan: 'dont_have',
                                                                            'Y': 'active',
                                                                            'N': 'inactive'})

In [18]:
# fill missing values
df_bnk_behav['credit_limit'].fillna(0, inplace=True)
df_bnk_behav['credit_diff'].fillna(0, inplace=True)